Class documentation
<---- javadoc command: ---->
/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/JDK/Home/bin/javadoc
-author
-version
-nodeprecated
-protected
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
11
-classpath
/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/extensions/greenfoot.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/bluejcore.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/bluejeditor.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/bluejext.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/junit-4.11.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/bluej.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/classgraph-4.2.6.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/diffutils-1.2.1.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/commons-logging-api-1.1.2.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/jl1.0.1.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/opencsv-2.3.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/xom-1.2.9.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/lang-stride.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/nsmenufx-2.1.4.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/richtextfx-fat-0.9.0.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/guava-17.0.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/httpclient-4.1.1.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/httpcore-4.1.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/httpmime-4.1.1.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/javafx/lib/javafx.base.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/javafx/lib/javafx.controls.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/javafx/lib/javafx.fxml.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/javafx/lib/javafx.graphics.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/javafx/lib/javafx.media.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/javafx/lib/javafx.properties.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/javafx/lib/javafx.swing.jar:/private/var/folders/ml/7hdgbs794wd32j2h87_1n4q40000gn/T/AppTranslocation/CC793E0B-C2F6-4134-A174-13D902BB931B/d/Greenfoot.app/Contents/Resources/Java/javafx/lib/javafx.web.jar:/Users/joelgabriel/New Beginning-copy
-d
/Users/joelgabriel/New Beginning-copy/doc
-encoding
UTF-8
-charset
UTF-8
/Users/joelgabriel/New Beginning-copy/character.java
<---- end of javadoc command ---->
Loading source file /Users/joelgabriel/New Beginning-copy/character.java...
Constructing Javadoc information...
warning: unknown enum constant Tag.Any
  reason: class file for threadchecker.Tag not found
warning: unknown enum constant Tag.Any
Standard Doclet version 11.0.2
Building tree for all the packages and classes...
Generating /Users/joelgabriel/New Beginning-copy/doc/character.html...
Generating /Users/joelgabriel/New Beginning-copy/doc/package-summary.html...
Generating /Users/joelgabriel/New Beginning-copy/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/joelgabriel/New Beginning-copy/doc/allclasses.html...
Generating /Users/joelgabriel/New Beginning-copy/doc/allclasses.html...
Generating /Users/joelgabriel/New Beginning-copy/doc/index.html...
2 warnings
