<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 25 19:36:57 EST 2021 -->
<title>game</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('enemy.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;enemy.html">
</noscript>
<link rel="canonical" href="enemy.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="enemy.html">enemy.html</a></p>
</main>
</body>
</html>
